<html>  
  <head>    
    <title>
      Annual - v2.3
    </title>
    <meta charset="utf-8"/> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<!-- CSS Reset : BEGIN -->
    <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff;

    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }



    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }


    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }



    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .global-premiere {
      display: inline-block;
    }

    .global-premiere.left {
      width: 60%;
    }

    .global-premiere.right {
      width: 39%;
    }

    @media screen and (max-width:800px) {

      td.logo {
        width: 100%;
        text-align: center;
      }

      td.menu {
        display: none;
      }


    }

    @media screen and (max-width:600px) {
      .global-premiere {
        display: block;

      }

      .global-premiere.left,
      .global-premiere.global-premiere.right {
        width: 100%;
      }

      .faq {
        margin-top: 25px;
      }

    }

    .bg_white {
      background: #ffffff;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 0;
      background: #e34528;
      color: #ffffff;
      font-size: 14px;
      padding: 1em 4em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Work Sans', sans-serif;
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
    }

    a {
      color: #17bebb;
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .text {
      color: rgba(0, 0, 0, .3);
    }

    .hero .order-number {
      padding: 1em;
      color: #ffffff;
      text-align: center;
      background-color: #2271aa;
      font-size: 12px;
      font-weight: 600;
      margin-top: 4em;
    }

    .hero .text h2 {
      color: #000;
      font-size: 34px;
      margin-bottom: 0;
      font-weight: 600;
      line-height: 1.2;
    }

    .hero .text h3 {
      font-size: 18px;
      font-weight: 400;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #000;
    }

    .info-box {
      border: 1px solid;
      padding: 1.5em;
      text-align: left;
      color: #000;
    }

    .info-box p {
      margin: 0;
      position: relative;
      padding-left: 25px;
    }

    .info-box p img {
      width: 15px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .info-box h4 {
      margin: 0;
      color: #2271aa;
      font-size: 18px;
      font-weight: 600;
    }

    .info-box strong {
      margin-top: 1em;
      font-size: 14px;
      display: block;
    }

    .info-box span {
      color: #2271aa;
      font-size: 12px;
      font-weight: 600;
    }

    .faqs-label .faq {
      color: #fff;
      width: 150px;
      padding: 0.5em;
      background-color: #f69e28;
      margin-top: -20px;
      font-weight: 600;
      font-size: 20px;
    }

    .icons-row {
      text-align: center;
      line-height: 40px;
    }

    .icons-row img {
      display: inline-block;
      width: 40px;
      margin: auto;
    }

    .menu a {
      font-size: 12px;
      color: black;
      padding: 1em;
      font-weight: 500;
    }

    /*PRODUCT*/
    .product-entry {
      display: block;
      position: relative;
      float: left;
      padding-top: 20px;
    }

    .product-entry h3 {
      margin-bottom: 0;
      padding-bottom: 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }

    .product-entry img {
      height: 40px;
      width: auto;
      display: inline-block;
      margin-right: 5px;
    }
  </style>
  </head>
  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;" width="100%">    
    <center style="width: 100%;">      
      <div class="email-container" style="max-width: 800px; margin: 0 auto;">        
<!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">          
          <tr>            
            <td class="bg_white" style="background: #ffffff; padding: 1em 2.5em 0 2.5em;" valign="top">              
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                
                <tr>                  
                  <td class="logo" width="20%">                    
                    <img alt="logo" height="42" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/REEL_ROCK_Logo_150x.png" width="150"/>
                  </td>
                  <td class="menu" style="text-align: right;" width="100%">                    
                    <a href="https://reelrocktour.com/pages/about" style="font-size:1rem;font-weight:bold;">ABOUT</a>
                    <a href="https://reelrocktour.com/collections/merch" style="font-size:1rem;font-weight:bold;">STORE</a>
                    <a href="https://reelrocktour.com/pages/reel-rock-16" style="font-size:1rem;font-weight:bold;">REEL
                    ROCK 16</a>
                    <a href="https://watch.reelrocktour.com/browse" style="font-size:1rem;font-weight:bold;">REEL ROCK
                    UNLIMITED</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>            
            <td class="hero bg_white" style="background: #ffffff; padding: 2em 0 2em 0;" valign="middle">              
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                
                <tr>                  
                  <td style="padding: 0 2.5em; text-align: center;">                    
                    <div class="text">                      
                      <h2 style="font-size: 2.2rem;">
                        You're all set
                      </h2>
                      <h3 style="font-weight: bold;">
                        Thanks for purchasing the Reel Rock Annual Package
                      </h3>
                    </div>
                    <div class="order-number" style="background-color: #F7C631; padding:1rem">
                      ORDER NUMBER: {{ event.extra.name }}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>            
            <table border="0" cellpadding="0" cellspacing="0" class="bg_white" role="presentation" style="background: #ffffff;" width="90%">              
              <tr style="border-bottom: 2px solid rgba(0,0,0,0.1);">                
                <th style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px" width="80%">
                  Item
                </th>
                <th style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px" width="20%">
                  Status
                </th>
              </tr>
              <tr style="border-bottom: 2px solid rgba(0,0,0,0.1);">                
                <td style="text-align:left; padding: 1em 1em;" valign="middle" width="80%">                  
                  <div class="product-entry">                    
                    <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual.png" style="margin-top: -10px;"/>
                    <span style="vertical-align: top; font-size: 16px; font-weight: 600; color: #000000;">Reel&nbsp;Rock&nbsp;Annual&nbsp;Package</span>
                  </div>
                </td>
                <td style="text-align: right; padding: 0px 2.5em 0px 0px;" valign="middle" width="20%">                  
                  <span class="price" style="color: #000; font-size: 16px; font-weight: 600;">Active</span>
                </td>
              </tr>
            </table>
          </tr>
        </table>
        <div class="frame-border-color" style="border: 2px solid #F7C631; padding-top: 30px; margin-top: 20px;">          
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">            
            <tr>              
              <td style="padding-top: 4em">                
                <h3 style="font-size: 24px; font-weight: 800; text-align: center; line-height: 28px">
                  Get stoked.<br/>Your Reel Rock Annual Package benefits<br/>are available now.
                </h3>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">            
            <tr>              
              <td style="padding: 0 1em 2.5em 2.5em;" valign="top" width="100%">                
                <div class="global-premiere left" style="vertical-align:top;">                  
                  <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                    
                    <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_1.png" width="36"/>
                    RR16 Global Online Premiere
                  </h3>
                  <p style="font-size: 14px; color: black;">
                    Reel Rock 16 will be available to stream  on
                    <a href="https://watch.reelrocktour.com/browse"><span style="color: #000000; text-decoration: underline; font-weight:bold">Reel Rock
                      Unlimited</span></a>
                    starting on March 24 at 9pm EST. We&rsquo;ll send you
                  reminders as the premiere date gets closer.
                  </p>
                </div>
                <div class="global-premiere right">                  
                  <div class="info-box" style="border: 3px solid black;">                    
                    <h4>
                      Viewing Window
                    </h4>
                    <strong>SCREENING STARTS:</strong>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_calendario.png"/>
                      Thursday March 24
                    </p>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_reloj.png"/>
                      9:00pm (EST)
                    </p>
                    <strong>SCREENING ENDS:</strong>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_calendario.png"/>
                      Sunday March 27
                    </p>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_reloj.png"/>
                      11:59pm (EST)
                    </p>
                    <span>ONLINE SCREENING FAQS</span>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">            
            <tr>              
              <td style="text-align: left; padding: 0 2.5em 2.5em 2.5em;" valign="middle" width="100%">                
                <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                  
                  <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_2.png" width="51"/>
                  Reel Rock Unlimited
                </h3>
                <p style="font-size: 14px; color: black;">
                  Ready to stream 150+ epic climbing films? Check your inbox
                momentarily for a
                personalized link to access
                  <a href="https://watch.reelrocktour.com/browse"><span style="color: #000000; text-decoration: underline; font-weight:bold">Reel Rock
                    Unlimited</span></a> on your desktop or mobile and set
                your password. Then download the app (search for &ldquo;Reel Rock&rdquo; in the App Store)
                for iOS, Android, Roku or Firestick and start streaming instantly.
                </p>
                <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;margin-top:2rem">                  
                  <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_3.png" width="36"/>
                  Reel Rock Flatirons T-Shirt
                </h3>
                <p style="font-size: 14px; color: black;">
                  Be the first to get the brand-new Reel Rock design. Use your
                unique discount code
                below at checkout to get the
                  <a href="https://reelrocktour.com/products/reel-rock-flatirons-tee"><b style="border-bottom: 1.5px solid #000;font-weight:normal; color:#000000">Reel Rock
                  Flatirons Tee</b></a> for free - you&rsquo;ll just pay for
                shipping. The deadline for ordering is March 31st - tees ship mid-April. You&rsquo;ll receive
                tracking info and order updates as available.
                </p>
                <center>                  
                  <h3 style="font-size: 26px; font-weight: 800; text-align:center; border:4px solid #F7C631; display:inline-block;">
                    FREE T-SHIRT CODE: {% coupon_code 'RR16_Free_Tee' %}
                  </h3>
                </center>
                <br/>
                <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                  
                  <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_5.png" width="31"/>
                  Giveaways + Partner Discounts
                </h3>
                <p style="font-size: 14px; color: black;">
                  You&rsquo;re automatically entered into an entire year of epic giveaways from our
                partners at The North Face, Yeti, Black Diamond, TruBlue and more. Winners will be
                announced via email.
                  <br/>
                  <br/>
                  <a href="https://gognarly.com/" style="text-decoration: underline; color: black; font-weight: bold;">Gnarly Nutrition</a>
                  discount code (20% off all products for one
                year):
                  <strong>REELROCK20</strong>
                  <br/>
                  <a href="https://www.skratchlabs.com/" style="text-decoration: underline; color: black; font-weight: bold;">Skratch Labs</a> discount code (25% off a single purchase):
                  <strong>REEL25</strong>
                  <br/>
                  <a href="https://www.blackdiamondequipment.com/" style="text-decoration: underline; color: black; font-weight: bold;">Black Diamond</a> discount code (15% off single online purchase):
                  <strong>BD_15off-PREVIEW</strong> 
                  <br/>
                </p>
                <p style="margin: -10px 0px 0px 30px; font-size: xx-small; color: rgb(121, 121, 120);">*On full-priced items, available for customers in the U.S. and Canada</p>
                <br/><br/>
                <p style="font-size: 16px; color: black; text-align: center;  margin-top: 0; width: 100%;">
                  Have more questions? Check out the
                  <a href="https://reelrocktour.com/pages/reel-rock-16-faq" style="text-decoration: underline; color: black;">RR16 FAQ</a>
                  <!--  or click the chat icon on our
                  <a href="https://reelrocktour.com/" style="text-decoration: underline; color: black;">homepage</a> and we'll be happy to help. -->
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="faqs-label" style="position: relative;">          
          <div class="faq" style="margin-bottom: 2em;background-color: #2271aa;">            
            <a href="https://reelrocktour.com/pages/reel-rock-16-faq"><span style="color: #ffffff">RR16 FAQ</span></a>
          </div>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/RR16_SponsorBanner_Margo_Desktop_2.jpg" style="width:100%;"/>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;padding:1rem" width="100%">          
          <tr>            
            <td style="text-align: center;background-color: #171616;color: #fff;font-size: 11px;padding:1rem">              
              <p>
                &copy; 2022 REEL ROCK
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>