<html>  
  <head>    
    <!-- here -->
    <title>
      Individual - v2.2
    </title>
    <meta charset="utf-8"/> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<!-- CSS Reset : BEGIN -->
    <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff;

    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }



    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }


    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }



    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .global-premiere {
      display: inline-block;
    }

    .global-premiere.left {
      width: 60%;
    }

    .global-premiere.right {
      width: 39%;
    }

    @media screen and (max-width:800px) {

      td.logo {
        width: 100%;
        text-align: center;
      }

      td.menu {
        display: none;
      }


    }

    @media screen and (max-width:600px) {
      .global-premiere {
        display: block;

      }

      .global-premiere.left,
      .global-premiere.global-premiere.right {
        width: 100%;
      }

      .faq {
        margin-top: 25px;
      }

    }

    .bg_white {
      background: #ffffff;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 0;
      background: #e34528;
      color: #ffffff;
      font-size: 14px;
      padding: 1em 4em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Work Sans', sans-serif;
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
    }

    a {
      color: #17bebb;
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .text {
      color: rgba(0, 0, 0, .3);
    }

    .hero .order-number {
      padding: 1em;
      color: #ffffff;
      text-align: center;
      background-color: #2271aa;
      font-size: 12px;
      font-weight: 600;
      margin-top: 4em;
    }

    .hero .text h2 {
      color: #000;
      font-size: 34px;
      margin-bottom: 0;
      font-weight: 600;
      line-height: 1.2;
    }

    .hero .text h3 {
      font-size: 18px;
      font-weight: 400;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #000;
    }

    .info-box {
      border: 1px solid;
      padding: 1.5em;
      text-align: left;
      color: #000;
    }

    .info-box p {
      margin: 0;
      position: relative;
      padding-left: 25px;
    }

    .info-box p img {
      width: 15px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .info-box h4 {
      margin: 0;
      color: #2271aa;
      font-size: 18px;
      font-weight: 600;
    }

    .info-box strong {
      margin-top: 1em;
      font-size: 14px;
      display: block;
    }

    .info-box span {
      color: #2271aa;
      font-size: 12px;
      font-weight: 600;
    }

    .faqs-label .faq {
      color: #fff;
      width: 150px;
      padding: 0.5em;
      background-color: #f69e28;
      margin-top: -20px;
      font-weight: 600;
      font-size: 20px;
    }

    .icons-row {
      text-align: center;
      line-height: 40px;
    }

    .icons-row img {
      display: inline-block;
      width: 40px;
      margin: auto;
    }

    .menu a {
      font-size: 12px;
      color: black;
      padding: 1em;
      font-weight: 500;
    }

    /*PRODUCT*/
    .product-entry {
      display: block;
      position: relative;
      float: left;
      padding-top: 20px;
    }

    .product-entry h3 {
      margin-bottom: 0;
      padding-bottom: 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }

    .product-entry img {
      height: 40px;
      width: auto;
      display: inline-block;
      margin-right: 5px;
    }
  </style>
  </head>
  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;" width="100%">    
    <center style="width: 100%;">      
      <div class="email-container" style="max-width: 800px; margin: 0 auto;">        
        <!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">          
          <tr>            
            <td class="bg_white" style="background: #ffffff; padding: 1em 2.5em 0 2.5em;" valign="top">              
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                
                <tr>                  
                  <td class="logo" width="20%">                    
                    <img alt="logo" height="42" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/REEL_ROCK_Logo_150x.png" width="150"/>
                  </td>
                  <td class="menu" style="text-align: right;" width="100%">                    
                    <a href="https://reelrocktour.com/pages/about" style="font-size:1rem;font-weight:bold;">ABOUT</a>
                    <a href="https://reelrocktour.com/collections/merch" style="font-size:1rem;font-weight:bold;">STORE</a>
                    <a href="https://reelrocktour.com/pages/reel-rock-16" style="font-size:1rem;font-weight:bold;">REEL
                    ROCK 16</a>
                    <a href="https://watch.reelrocktour.com/browse" style="font-size:1rem;font-weight:bold;">REEL ROCK
                    UNLIMITED</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>            
            <td class="hero bg_white" style="background: #ffffff; padding: 2em 0 2em 0;" valign="middle">              
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                
                <tr>                  
                  <td style="padding: 0 2.5em; text-align: center;">                    
                    <div class="text">                      
                      <h2 style="font-size: 2.2rem;">
                        Thank you for your purchase!
                      </h2>
                    </div>
<!-- <div class="order-number" style="background-color: #F7C631; padding:1rem">
                      ORDER NUMBER: { { event.extra.name } }
                    </div> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>            
            <table border="0" cellpadding="0" cellspacing="0" class="bg_white" role="presentation" style="background: #ffffff;" width="90%">              
              <tr style="border-bottom: 2px solid rgba(0,0,0,0.1);">                
                <th style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px" width="80%">
                  Item
                </th>
                <th style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px" width="20%">
                  Status
                </th>
              </tr>
              <tr style="border-bottom: 2px solid rgba(0,0,0,0.1);">                
                <td style="text-align:left; padding: 1em 1em;" valign="middle" width="80%">                  
                  <div class="product-entry">                    
                    <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_1.png" style="margin-top: -10px;"/>
                    <span style="vertical-align: top; font-size: 16px; font-weight: 600; color: #000000;"><span>RR16 Weekend Ticket - Individual</span>
</span>
                  </div>
                </td>
                <td style="text-align: right; padding: 0px 2.5em 0px 0px;" valign="middle" width="20%">                  
                  <span class="price" style="color: #000; font-size: 16px; font-weight: 600;">Active</span>
                </td>
              </tr>
            </table>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">          
          <tr>            
            <td style="padding-top: 4em">              
              <h3 style="font-size: 20px; font-weight: 600; text-align: center; line-height: 28px">
                You&rsquo;ve purchased the RR16 Individual Weekend Ticket, good for one person.
              </h3>
              <h3 style="font-size: 15px; font-weight: 600; text-align: center; line-height: 20px;margin-left:3rem;margin-right:3rem;">
                If your plans change and more people will be joining you,
                <a href="https://reelrocktour.com/pages/contact" style="text-decoration: underline; color:inherit">contact us</a> and we&rsquo;ll get you sorted!
              </h3>
            </td>
          </tr>
        </table>
        <div class="frame-border-color" style="border: 2px solid #F7C631; padding-top: 30px; margin-top: 20px;">          
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">            
            <tr>              
              <td style="padding: 0 1em 2.5em 2.5em;" valign="top" width="100%">                
                <div class="global-premiere left" style="vertical-align:top;">                  
                  <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                    
                    <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_1.png" width="36"/>
                    Here’s how to watch:
                  </h3>
                  <p style="font-size: 14px; color: black;">
                    Fill your chalk bag, RR16 goes live at 9pm EST on Thursday, March 24 and will be available until 11:59pm on Sunday March 27.
                    <br><br>
                    Your content will be available to stream in <a href="https://watch.reelrocktour.com/browse"><span style="color: #000000; text-decoration: underline; font-weight:bold">Reel Rock
                      Unlimited</span></a>
                      during the viewing window. Visit the site now to create your account and set a password. You can always find Reel Rock 16 under “products” in your account - the content will be unlocked during the viewing window. We’ll send you reminders as the premiere date gets closer.
                  </p>
                </div>
                <div class="global-premiere right">                  
                  <div class="info-box" style="border: 3px solid black;">                    
                    <h4>
                      Viewing Window
                    </h4>
                    <strong>SCREENING STARTS:</strong>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_calendario.png"/>
                      Thursday March 24
                    </p>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_reloj.png"/>
                      9:00pm (EST)
                    </p>
                    <strong>SCREENING ENDS:</strong>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_calendario.png"/>
                      Sunday March 27
                    </p>
                    <p>                      
                      <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual_reloj.png"/>
                      11:59pm (EST)
                    </p>
                    <span>ONLINE SCREENING FAQS</span>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="faqs-label" style="padding-bottom:0.5rem;margin-bottom:1.5rem">          
          <div class="faq" style="margin-bottom: 2em;background-color: #2271aa;">            
            <a href="https://reelrocktour.com/pages/reel-rock-16-faq"><span style="color: #ffffff">RR16 FAQ</span></a>
          </div>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">          
          <tr>            
            <td>              
              <h3 style="font-size: 28px; font-weight: bold; text-align: center; line-height: 28px;margin-bottom:0;">
                Can&rsquo;t wait for RR16?
              </h3>
              <h3 style="font-size: 18px; font-weight: 500; text-align: center; line-height: 24px;margin-left:3rem;margin-right:3rem;margin-top:0;">
                If you need immediate stoke, there&rsquo;s still time to upgrade to the<br/>
                <b>Reel Rock Annual Package</b> for only $70 more
              </h3>
              <div style=" text-align: center;  width: 100%; margin-bottom: 1rem;">                
                <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/annual.png" style="display: inline; width:200px; margin-bottom:25px;"/><br/>
                <a href="https://reelrocktour.com/cart/42400410599656:1/?discount={% coupon_code 'RR16_Annual_Package_Upsell' %}" style="
                width: 200px;
                text-align: center;
                margin-bottom: 2em;
                background-color: #f69e28;
                padding: 1rem;
                margin-top: 1rem;
                color: #fff;
                font-weight: 500;
              ">
              UPGRADE NOW
            </a>
              </div>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">          
          <tr>            
            <td style="padding-bottom: 2rem;">              
              <h3 style="font-size: 28px; font-weight: 500; text-align: center; line-height: 28px; margin-bottom:0; margin-top:20px;">
                The
                <b>Reel Rock Annual Package</b> includes:
              </h3>
            </td>
          </tr>
          <tr>            
            <td style="text-align: left; padding: 0 2.5em 2.5em 2.5em;" valign="middle" width="100%">              
              <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                
                <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_2.png" width="51"/>
                Reel Rock Unlimited
              </h3>
              <p style="font-size: 14px; color: black;">
                Get immediate access and one year of streaming -
                <a href="https://watch.reelrocktour.com/browse" style="font-weight:bold; color: #000;">Reel Rock
                  Unlimited</a> is the only
            place to watch 25 years of legendary films from Reel Rock, Big Up Productions and
            Sender Films. 150+ films, endless stoke. Now available as an app for iOS, Android,
            Roku and Firestick.
              </p>
              <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;margin-top:2rem">                
                <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_3.png" width="36"/>
                Reel Rock Flatirons Tee
              </h3>
              <p style="font-size: 14px; color: black;">
                Get our brand-new limited edition Flatirons Tee - a timeless design inspired by climbing&rsquo;s
            historic roots.
              </p>
              <br/>
              <h3 style="font-size: 22px; font-weight: 800; padding-left: 0px; position: relative;">                
                <img height="35" src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/mails-receipt_5.png" width="31"/>
                Giveaways + Partner Discounts
              </h3>
              <p style="font-size: 14px; color: black;">
                An entire year of epic giveaways from our partners at The North
              Face, Yeti, Black Diamond, TruBlue and more. Giveaways are starting soon - don't
              miss out!
              </p>
              <br/>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">          
          <tr>            
            <td>              
              <h3 style="font-size: 22px; font-weight: 500; text-align: center; line-height: 30px;margin-bottom:32px;">
                Upgrade to the
                <b>Reel Rock Annual Package</b> now for only<br/>
                $70 more
              </h3>
              <div style=" text-align: center;  width: 100%; margin-bottom: 1rem;">                
              <a href="https://reelrocktour.com/cart/42400410599656:1/?discount={% coupon_code 'RR16_Annual_Package_Upsell' %}" style="
                width: 200px;
                text-align: center;
                margin-bottom: 2em;
                background-color: #f69e28;
                padding: 1rem;
                margin-top: 1rem;
                color: #fff;
                font-weight: 500;
              ">
              UPGRADE NOW
            </a>
              </div>
              <p style="font-size: 16px; color: black; text-align: center; width: 100%; padding-top: 15px;">
                Have more questions? Check out the
                <a href="https://reelrocktour.com/pages/reel-rock-16-faq" style="text-decoration: underline; color: black;">RR16 FAQ</a> or click the chat icon on our
                <a href="https://reelrocktour.com/" style="text-decoration: underline; color: black;">homepage</a> and we'll be happy to help.
              </p>
            </td>
          </tr>
        </table>
        <div class="faqs-label" style="position: relative; margin-top:20px;">          
          <img src="https://cdn.shopify.com/s/files/1/0248/7245/2174/files/RR16_SponsorBanner_Margo_Desktop_2.jpg" style="width:100%;"/>
        </div>
<!--table class="footer-logos" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="100%" style="margin: auto;">
				<tr>
					<td class="l-logos" valign="middle" width="20%" style="padding: 1em;">
						<span>PRESENTED BY:</span>
						<img src="./images/logo-placeholder-1.png">
					</td>
					<td width="30%" style="padding: 1em;"></td>
					<td class="r-logos" valign="middle" width="50%" style="padding: 1em;">
						<span>ALSO SUPPORTED BY:</span>
						<img src="./images/logo-placeholder-1.png">
						<img src="./images/logo-placeholder-1.png">
						<img src="./images/logo-placeholder-1.png">

					</td>
				</tr>
			</table-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;padding:1rem" width="100%">          
          <tr>            
            <td style="text-align: center;background-color: #171616;color: #fff;font-size: 11px;padding:1rem">              
              <p>
                &copy; 2022 REEL ROCK
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>